[Unit]
Description=Astroberry OS remote desktop service (VNC)
Requires=astroberry-desktop-web.service
After=astroberry-desktop-web.service

[Service]
Type=simple
User=astroberry
Environment=HOME="/home/astroberry"
Environment=XAUTHORITY="/home/astroberry/.Xauthority"
ExecStart=x0tigervncserver -display :70 -desktop astroberry -SecurityTypes Plain -RequireUsername yes -PlainUsers * -localhost no -rfbport 5971 -fg
ExecStop=x0tigervncserver -kill
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
