<?xml version="1.0" standalone="no"?><!--*-nxml-*-->
<service-group>
        <name replace-wildcards="yes">%h</name>
        <service>
                <type>_device-info._tcp</type>
                <port>0</port>
                <txt-record>model=MacSamba</txt-record>
        </service>
        <service>
                <type>_http._tcp</type>
                <port>80</port>
        </service>
        <service>
                <type>_smb._tcp</type>
                <port>445</port>
        </service>
</service-group>
