[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-science
Icon=/usr/share/astroberry-artwork/icons/astroberry-icon-white.svg
Name[ast]=Astronomia
Name[bg]=Астрономия
Name[ca]=Astronomia
Name[cs]=Astronomie
Name[cy]=Gwyddoniaeth
Name[da]=Astronomi
Name[de]=Astronomie
Name[el]=Αστρονομία
Name[en_GB]=Astronomy
Name[es]=Astronomía
Name[et]=Astronoomia
Name[eu]=Astronomia
Name[fi]=Astronomia
Name[fr]=Astronomie
Name[gl]=Astronomia
Name[he]=אסטרונומיה
Name[hi]=खगोल विज्ञान
Name[hu]=Csillagászat
Name[id]=Astronomi
Name[it]=Astronomia
Name[ja]=天文学
Name[kab]=Tussna
Name[kk]=Астрономия
Name[ko]=천문학
Name[lt]=Astronomia
Name[ms]=Astronomi
Name[nb]=Astronomi
Name[nl]=Astronomie
Name[oc]=Astronomie
Name[pl]=Astronomia
Name[pt_BR]=Astronomia
Name[pt]=Astronomia
Name[ro]=Astronomie
Name[ru]=Астрономия
Name[sk]=Astronomia
Name[sl]=Astronomia
Name[sq]=Astronomi
Name[sr]=Астрономија
Name[sv]=Astronomi
Name[tr]=Astronomi
Name[uk]=Астрономія
Name[zh_CN]=天文学
Name[zh_TW]=天文學
Name=Astronomy
Comment[ast]=Software astronòmicu
Comment[bg]=Астрономически софтуер
Comment[ca]=Programari astronòmic
Comment[cs]=Astronimický software
Comment[cy]=Meddalwedd gofod
Comment[da]=Astronomi software
Comment[de]=Astronomie Software
Comment[el]=Λογισμικό αστρονομίας
Comment[en_GB]=Astronomy software
Comment[es]=Programas astronómicos
Comment[et]=Astronoomia tarkvara
Comment[eu]=Astronomia-softwarea
Comment[fi]=Astronomiaohjelmistot
Comment[fr]=Logiciels astronomiques
Comment[gl]=Programas astronómicos
Comment[he]=תוכנה אסטרונומית
Comment[hi]=खगोलीय सॉफ्टवेयर
Comment[hu]=Csillagászati szoftver
Comment[id]=Perangkat lunak astronomi
Comment[it]=Software astronomico
Comment[ja]=天文学ソフトウェア
Comment[kk]=Астрономиялық бағдарламалар
Comment[ko]=천문학 프로그램
Comment[lt]=Astronomijos programinė įranga
Comment[ms]=Perisian astronomi
Comment[nb]=Astronomi programvare
Comment[nl]=Astronomieprogrammatuur
Comment[oc]=Logicial astronomical
Comment[pl]=Oprogramowanie astronomiczne
Comment[pt_BR]=Software astronômico
Comment[pt]=Software astronómico
Comment[ro]=Software astronomical
Comment[sk]=Astronimický softvér
Comment[sl]=Astronomska programska oprema
Comment[sq]=Programe astronomike
Comment[sr]=Астрономски programi
Comment[sv]=Astronomi programvara
Comment[tr]=Astronomi yazılım
Comment[uk]=Астрономічні програми
Comment[zh_CN]=天文学软件
Comment[zh_TW]=天文學軟體
Comment=Astronomy software
